# H2 Datenbank Konfiguration
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# Turn off the Spring Boot banner

# Reduce logging level. Set logging level to warn
logging.level.root=error


# name of the application
#
# shows the queries in the console (optional)
spring.jpa.show-sql=true

# spring.config.import=optional:configserver:http://localhost:8888

server.port=8100