# H2 Datenbank Konfiguration
spring.main.banner-mode=off
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# connection properties to our postgresql database
# spring.datasource.url=jdbc:postgresql://sensor-measurement-fh-sem3.a.aivencloud.com:18989/defaultdb?sslmode=require
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_60-KFQM-MjqOHdJXHli\
spring.datasource.url=${{secrets.DB_URL}}
spring.datasource.username=${{secrets.DB_USERNAME}}
spring.datasource.password=${{secrets.DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.ssl-mode=require
spring.jpa.show-sql=true

# Reduce logging level. Set logging level to warn
logging.level.root=error

# spring.config.import=optional:configserver:http://localhost:8888

server.port=8100

# eureka.instance.hostname=localhost
# eureka.instance.instance-id=${spring.application.name}:${random.int}
# eureka.client.healthcheck.enabled=true

# server.port=0

# management.endpoints.web.exposure.include=*