# H2 Datenbank Konfiguration
spring.main.banner-mode=off
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# connection properties to our postgresql database
# spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/fyxepujp
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=fyxepujp
# spring.datasource.password=eUlR3JbaWQmRVVakJpNa69AAfoa5tp7b

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Reduce logging level. Set logging level to warn
logging.level.root=error

# spring.config.import=optional:configserver:http://localhost:8888

server.port=8100