# Deactivate Spring Boot Banner
spring.main.banner-mode=off

# connection properties to our postgresql database
spring.datasource.url=jdbc:postgresql://sensor-measurement-fh-sem3.a.aivencloud.com:18989/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_60-KFQM-MjqOHdJXHli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.ssl-mode=require
spring.jpa.show-sql=true

# Reduce logging level. Set logging level to warn
logging.level.root=error

# Define id and port of this instance with random number
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true

server.port=0

# Expose management endpoints for health and info
management.endpoints.web.exposure.include=health,info