# H2 Datenbank Konfiguration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=debug


# name of the application
#
# shows the queries in the console (optional)
spring.jpa.show-sql=true


# Define id and port of this instance with random number
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true

server.port=0

# Expose management endpoints for health and info
management.endpoints.web.exposure.include=health,info