# Changes the port
server.port=8765

# Connection to our service-registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# When you enable Service Discovery, you can access services using their names instead of hardcoded URLs
spring.cloud.gateway.discovery.locator.enabled=true

# With this configuration you can write your service with lower case
# Without config e.g.: http://localhost:8765/REST-MICROSERVICE/sensors
# With config e.g.: http://localhost:8765/rest-microservice/sensors
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.main.banner-mode=off

# Expose management endpoints for health and info
management.endpoints.web.exposure.include=health,info

# Implement Cross Origin Resource Sharing for gateway
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=GET,PUT,POST,DELETE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
