# Change the port of the server
server.port=8761

# The Spring Boot service will not log into Eureka and advertise itself as an available service
eureka.client.register-with-eureka=false

# If this setting is set to false, the service will not retrieve the registry
eureka.client.fetch-registry=false

spring.main.banner-mode=off